Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmEditor.frm
Module=WindowCreation; WindowCreation.bas
Module=WinFunctions; WinFunctions.bas
Module=Macro; MiniMacro.bas
Module=TrialVer; TrialVer.bas
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=frmTrial.frm
Module=basHotKeys; basHotKeys.bas
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Form=frmHotKeys.frm
Form=frmProp.frm
Form=frmSerial.frm
Module=modOnline; modOnline.bas
Module=modAFS; modAFS.bas
IconForm="frmEditor"
Startup="Sub Main"
HelpFile=""
Title="TECHNOLORD's MiniMacro"
ExeName32="MiniMacro.exe"
Command32=""
Name="MiniMacro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TechnoLord Software"
VersionLegalCopyright="Warning: This computer program is protected by copyright laws. Unauthorized reproduction or distribution of this program may result in severe civil or criminal penalties, and will be prosecuted to the maximum extent possible under law."
VersionProductName="MiniMacro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
